

<html>
<head>
	<title>#CurhatSBY Generator</title>
	<style>
	.caption {
		position: absolute;
		left: 276px;
		top: 575px;
		width: 595px;
		height: 50px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: -0.5px;
		text-shadow: 0 0 1px black;
		font-weight: 600;
		font-size: 32px;
		text-transform: uppercase;
		color: black;
	}
	.subcaption {
		position: absolute;
		left: 276px;
		top: 637px;
		width: 670px;
		height: 26px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px grey;
		font-weight: 300;
		font-size: 20px;
		color: white;
	}
	</style>
</head>
<body style='margin: 50px'>
	<div contenteditable class='caption' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Click me. Edit me. Make me funny.</div>
	<div contenteditable class='subcaption' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Make me hilarious too. Then tweet a screenshot.</div>
	<img src='curhatsby2.jpg'/>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-92000227-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>
